# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1687307094:AAEu0wci9KvgqRSRjaI9kK1PJx7IOJRL8Z8"
GDRIVE_FOLDER_ID = "1sQUspZQmYgFJrl-Ar6jojJZWkYEotIKQ"
TELEGRAPH_TOKEN = "0acfd19a48a740ce1778ad57b2d46e4ee117486abb8af6ed78ad462b7f70"
OWNER_ID = 1508105856
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
USER_SESSION_STRING = "1AZWarzUBu23b1Go2m24YV-OQEdZtvYQG3SWwAwHfQN9MF3fte2DaHu_M6jmNVmvD1ASVdhmF-D9A-lHZdO370kjooPbFhi6IPQ_AAKvtDQesTNLai-9HOCvNGOR-bx9SozZGQ3j-_p3BoLvGk7dFtEOAOX_rygnfUnwQzw6P7gagQvYXOCWR6hoSr3Vl2M8Yrq97gAgwYpYsSdSyFLsXp9HKnpGhNZkEsG80XfFeOk2SuUEqQar5D4-KJX-PZKfk79PwnZVJaECYHxxDiJWOc82oGo7G2QzVs6TvUABU-NWD7ad3dxyaIKDFTyTPeyOO7hRey3QMRpxJkRwQF2qwUiZ5cpM4W3o="
TELEGRAM_API = 3319662
TELEGRAM_HASH = "ae3fb7d72d5babfd4315ffb3a9a93a86"
USE_SERVICE_ACCOUNTS = ""
# Optional config
INDEX_URL = "https://data.choudharysaab.workers.dev"
MEGA_API_KEY = "i8w2SITZ"
MEGA_EMAIL_ID = "hovopod733@to200.com"
MEGA_PASSWORD = "13rajaag"
STOP_DUPLICATE_MIRROR = "true"
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "😎CHANNEL😎"
BUTTON_THREE_URL = "https://t.me/joinchat/SvmWATxeZ_dAZDBg"
BUTTON_FOUR_NAME = "JOIN TEAM DRIVE"
BUTTON_FOUR_URL = "https://groups.google.com/forum/#!forum/dataleecher/join"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
